<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC TAG</title>
    <style>
        body {
            padding: 25px 20% 0px 20%;
        }

        header {
            text-align: center;
            border: 2px solid black;
            background-color: yellow;
        }

        nav {
            text-align: center;
            border: 2px solid black;
            background-color: rgb(0, 255, 76);
        }

        .container {
            display:flex;
            text-align: center;
            justify-content: center;
        }

        section {
            width: 80%;
            text-align: center;
            border: 2px solid black;
            background-color: rgb(255, 102, 0);
        }
        section h2{
            display: block;
            height: 400px;
        }
        article {
            height: 400px;
            text-align: center;
            border-top: 2px solid black;
            background-color: rgb(0, 195, 255);
        }

        aside {
            width: 20%;
            height: 842px;
            text-align: center;
            border: 2px solid black;
            background-color: rgb(55, 0, 255);
        }

        footer {
            text-align: center;
            border: 2px solid black;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <h1> Header</h1>
    </header>
    <nav>
        <h2>Navbar</h2>
    </nav>
    <div class="container">
        <section>
            <h2>Section</h2>
            <article>
                <h2>Article</h2>
            </article>
        </section>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>